{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\{"code":0,"msg":"Success","data":\{"initialize":"https://hwh5sdk.pthc8.com/ios_special.html","enable_agreement":0,"enable_privacy":"1"\},"runtime":0.00680088996887207\}}
